<resources>
    <string name="app_name">ActionItem和ActionView</string>
    <string name="hello_world">請點選上方的Action Item和Action View</string>
    <string name="menuItemBackgroundMusic">背景音樂</string>
    <string name="menuItemPlayBackgroundMusic">播放背景音樂</string>
    <string name="menuItemStopBackgroundMusic">停止播放背景音樂</string>
    <string name="menuItemAbout">關於這個程式...</string>
    <string name="menuItemExit">結束</string><string name="menuItemSearch">搜尋...</string>
    <string name="menuItemRegion">選擇地區...</string>
    <string-array name="spnRegionList">
        <item>開啟銘傳網頁1</item>
        <item>開啟銘傳網頁2</item>
        <item>開啟銘傳網頁3</item>
    </string-array>

</resources>
