<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-4dp"
    tools:layout_editor_absoluteY="120dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#ffff00ff"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/txvplease_choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txvplease_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="13dp"
        android:text="@string/please_choose"
        android:textColor="#ff0000ff"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/imgBtn_num3"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/textViewPLAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="60dp"
        android:text="@string/player"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewcom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginLeft="276dp"
        android:layout_marginBottom="60dp"
        android:text="@string/computer"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imgBtn_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/num_2"
        app:layout_constraintStart_toEndOf="@+id/imgBtn_num1"
        app:layout_constraintTop_toTopOf="@+id/imgBtn_num3" />

    <ImageButton
        android:id="@+id/imgBtn_num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/num_4"
        app:layout_constraintEnd_toStartOf="@+id/imgBtn_num5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_num1"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_num1" />

    <ImageButton
        android:id="@+id/imgBtn_num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/num_5"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_num2"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_num2" />

    <ImageButton
        android:id="@+id/imgBtn_num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/num_6"
        app:layout_constraintStart_toStartOf="@+id/imgBtn_num3"
        app:layout_constraintTop_toBottomOf="@+id/imgBtn_num3" />

    <ImageButton
        android:id="@+id/imgBtn_num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:src="@drawable/num_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgBtn_num2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imgBtn_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/num_1"
        app:layout_constraintEnd_toStartOf="@+id/imgBtn_num2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBtn_num2" />

    <ImageView
        android:id="@+id/imgViewPLAY"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBtn_num4"
        app:layout_constraintVertical_bias="0.973" />

    <ImageView
        android:id="@+id/imgViewCom"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBtn_num6"
        app:layout_constraintVertical_bias="0.894" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="311dp"
        android:layout_height="0dp"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="16dp"
        android:textColor="#ff0000ff"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewcom"
        app:layout_constraintEnd_toStartOf="@+id/imgBtn_num6"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/V_S"
        android:layout_width="80dp"
        android:layout_height="66dp"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="160dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtResult"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/txtResult"
        app:layout_constraintTop_toTopOf="@+id/imgBtn_num5"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>