<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/menuItemAbout"
        android:title="@string/menuItemAbout"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/menuItemExit"
        android:title="@string/menuItemExit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />
    <item android:id="@+id/menuItemRegion"
        android:title="@string/menuItemRegion"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/select_region" />
    <item android:id="@+id/menuItemSearch"
        android:title="@string/menuItemSearch"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView" />
</menu>
