<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全部局數：" />

    <EditText
        android:id="@+id/edtCountSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="玩家贏：" />

    <EditText
        android:id="@+id/edtCountPlayerWin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="電腦贏：" />

    <EditText
        android:id="@+id/edtCountComWin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="平手：" />

    <EditText
        android:id="@+id/edtCountDraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false" />

    <Button
        android:id="@+id/btnBackToGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="回到遊戲" />

</LinearLayout>
