<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#ffff00ff"
        android:textSize="30sp"
        android:translationX="100dp"
        android:translationY="10dp"/>

    <TextView
        android:id="@+id/txvplease_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_choose"
        android:textColor="#ff0000ff"
        android:textSize="25dp"
        android:translationX="130dp"
        android:translationY="50dp"/>





    <ImageButton
        android:id="@+id/imgBtn_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/num_1"
        android:translationX="35dp"
        android:translationY="100dp"
        />
    <ImageButton
        android:id="@+id/imgBtn_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/num_2"
        android:translationX="150dp"
        android:translationY="100dp"

        />
    <ImageButton
        android:id="@+id/imgBtn_num3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:src="@drawable/num_3"
        android:translationX="265dp"
        android:translationY="100dp"
        />

    <ImageButton
        android:id="@+id/imgBtn_num4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/num_4"
        android:translationX="35dp"
        android:translationY="200dp"
        />

    <ImageButton
        android:id="@+id/imgBtn_num5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/num_5"
        android:translationX="150dp"
        android:translationY="200dp"
        />

    <ImageButton
        android:id="@+id/imgBtn_num6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/num_6"
        android:translationX="265dp"
        android:translationY="200dp"
        />




    <TextView
        android:id="@+id/textViewPLAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player"
        android:textSize="26sp"
        android:translationX="45dp"
        android:translationY="350dp"
        />
    <ImageView
        android:id="@+id/imgViewPLAY"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:translationX="50dp"
        android:translationY="400dp"
        />
    <TextView
        android:id="@+id/textViewcom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/computer"
        android:textSize="26sp"
        android:translationX="250dp"
        android:translationY="350dp"/>

    <ImageView
        android:id="@+id/imgViewCom"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:translationX="250dp"
        android:translationY="400dp"
        />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textColor="#ff0000ff"
        android:textSize="24dp"
        android:translationX="100dp"
        android:translationY="400dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/V_S"
        android:layout_width="80dp"
        android:layout_height="66dp"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="160dp"
        android:textSize="24sp"
        android:translationX="150dp"
        android:translationY="200dp"
        android:gravity="center"
        />


    <Button
        android:id="@+id/btnShowResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="顯示局數統計資料"
        android:textSize="20sp"
        android:translationX="100dp"
        android:translationY="500dp"/>

</RelativeLayout>
