<resources>
    <string name="app_name">ContextMenu</string>
    <string name="hello_world">請按住螢幕並維持一秒鐘</string>
    <string name="menuItemMCU">xml裡 銘傳網頁</string>
    <string name="menuItemPlayBackgroundMusic">xml裡 播放背景音樂</string>
    <string name="menuItemStopBackgroundMusic">xml裡 停止播放背景音樂</string>
    <string name="menuItemAbout">xml裡 關於這個程式...</string>
    <string name="menuItemExit">xml裡 結束</string>
</resources>
