<resources>
    <string name="app_name">使用SharedPreferences儲存資料</string>
    <string name="action_settings">Settings</string>
    <string name="prompt_com_play">電腦出拳：</string>
    <string name="prompt_my_play">玩家出拳：</string>
    <string name="play_scissors">剪刀</string>
    <string name="play_stone">石頭</string>
    <string name="play_paper">布</string>
    <string name="player_win">恭喜，你贏了！</string>
    <string name="player_lose">很可惜，你輸了！</string>
    <string name="player_draw">雙方平手！</string>
    <string name="prompt_title">和電腦猜拳</string>
    <string name="result">判定輸贏：</string>


    <string name="player">玩家數字</string>
    <string name="computer">電腦數字</string>
    <string name="V_S">V.S.</string>
    <string name="please_choose">請選擇數字</string>
    <string name="num_1">數字一</string>
    <string name="num_2">數字二</string>
    <string name="num_3">數字三</string>
    <string name="num_4">數字四</string>
    <string name="num_5">數字五</string>
    <string name="num_6">數字六</string>
    <string name="win">恭喜，你贏了！</string>
    <string name="lose">很可惜，你輸了！</string>
    <string name="draw">平手！</string>
</resources>
