<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.javascriptandapp.MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnLoadHtml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="載入網頁" />

        <Button
            android:id="@+id/btnShowImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在網頁中顯示圖片" />

        <Button
            android:id="@+id/btnBuildHtml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用程式碼\n建立網頁" />

    </LinearLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
