<resources>
    <string name="app_name">電腦猜拳遊戲</string>

    <string name="result">判定輸贏：</string>

    <string name="player">玩家數字</string>
    <string name="computer">電腦數字</string>
    <string name="V_S">V.S.</string>
    <string name="please_choose">請選擇數字</string>
    <string name="num_1">數字一</string>
    <string name="num_2">數字二</string>
    <string name="num_3">數字三</string>
    <string name="num_4">數字四</string>
    <string name="num_5">數字五</string>
    <string name="num_6">數字六</string>
    <string name="win">恭喜，你贏了！</string>
    <string name="lose">很可惜，你輸了！</string>
    <string name="draw">平手！</string>

</resources>
