<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="ActionBar："
        android:textSize="20sp"
        android:gravity="center_vertical" />

    <Spinner android:id="@+id/spnRegion"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="true" />

</LinearLayout>
