<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/grade"
        android:id="@+id/textView"
        android:textSize="25sp" />
    <Spinner
        android:id="@+id/spngrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/grade_list"
        android:spinnerMode="dialog"
        android:prompt="@string/spn_grade_list_prompt" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_grade_is"
        android:id="@+id/change_grade"
        android:textSize="15sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:id="@+id/textView2"
        android:textSize="25sp" />
    <RadioGroup
        android:id="@+id/radGrpScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:checkedButton="@+id/radBtnScore">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radBtn0"
            android:text="@string/zero_to_nine" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radBtn15"
            android:text="@string/nine_to_fif" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radBtn25"
            android:text="@string/fif_to_tf" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ability"
        android:id="@+id/txtablty"
        android:textSize="25sp" />
    <CheckBox
        android:id="@+id/chkBoxItem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="英文能力測驗" />
    <CheckBox
        android:id="@+id/chkBoxItem2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="電腦相關技能檢定" />
    <CheckBox
        android:id="@+id/chkBoxItem3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="數學能力測驗" />
    <CheckBox
        android:id="@+id/chkBoxItem4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="物理能力測驗" />
    <CheckBox
        android:id="@+id/chkBoxItem5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自然科學競賽" />
    <CheckBox
        android:id="@+id/chkBoxItem6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服務學習" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suggestion"
        android:id="@+id/txtR"
        android:textSize="25sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_ok"
        android:id="@+id/btnOK"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
