<resources>
    <string name="app_name">ListView選單</string>

    <string-array name="fruit_list">
        <item>草莓</item>
        <item>蘋果</item>
        <item>葡萄</item>
        <item>番茄</item>
        <item>檸檬</item>
    </string-array>
    <string name="region_selected">您選擇的水果：</string>

    <string-array name="region_icon_list">
        <item >@drawable/strawberry</item>
        <item >@drawable/apple     </item>
        <item >@drawable/grape     </item>
        <item >@drawable/tomato    </item>
        <item >@drawable/lemon     </item>
    </string-array>

</resources>
