<?xml version="1.0" encoding="utf-8"?>

<set xmlns:tools="http://schemas.android.com/tools"

    tools:ignore="MissingDefaultResource">

    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXDelta="0"
        android:toXDelta="0"
        android:fromYDelta="300"
        android:toYDelta="0"
        android:duration="1000" />


    <alpha xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="1000" />
</set>





