<resources>
    <string name="first_grade">大一，</string>
    <string name="notfirst">不是新鮮人了，</string>
    <string name="app_name">學分建議</string>
    <string name="grade">年級</string>
    <string name="score">修課學分</string>
    <string name="btn_ok">學習建議Button</string>
    <string name="suggestion">結果</string>
    <string name="little">學分數小於等於9，修太少課了</string>
    <string name="medium">學分數小於15，不多不少，努力吧</string>
    <string name="many">學分數小於25，有點吃力喔，加油加油</string>
    <string name="grade_check">一年級</string>
    <string name="zero_to_nine"> 0 ~ 9</string>
    <string name="nine_to_fif"> 9 ~ 15</string>
    <string name="fif_to_tf"> 15 ~ 25</string>
    <string name="ability">各項能力</string>
    <string-array name="grade_list">
        <item>一年級</item>
        <item>二年級</item>
        <item>三年級</item>
        <item>四年級</item>
    </string-array>
    <string name="spn_grade_list_prompt">請選擇級別</string>
    <string name="your_grade_is">您選擇的級別為</string>
    <string name="not_choose">尚未選擇</string>
</resources>
